<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nontechies</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("space1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        /* position: absolute;
            left: 0px; */
        height: 100%;
        width: 100%;
        color: aliceblue;
    }

    .left {
        border: 2px solid pink;
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 50px;
        /* margin: 20px; */
        top: 20px;
    }

    .mid {
        border: 2px solid pink;
        display: block;
        width: 40%;
        margin: 20px auto;
        /* text-align: center; */

    }

    .navbar a {
        text-decoration: none;
        color: aliceblue;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 20px;
        font-size: 30px;
    }

    .right {
        border: 2px solid pink;
        display: inline-block;
        position: absolute;
        right: 50px;
        /* top: 10px; */
        top: 20px;
    }
</style>

<body>
    <!-- <h1>Helooooo</h1> -->
    <header class="header">
        <div class="left">
            left

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home1.html">home</a></li>

                <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>-->
                <li><a href="about.html">about us</a></li>
                <li><a href=""></a>services</li>
                <li><a href="">contact</a></li>
            </ul>


        </div>
        <div class="right">
            right

        </div>

    </header>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae odit quaerat similique maiores iure labore
        quod. Adipisci veritatis quibusdam dolorem praesentium porro aut a vel esse provident? Doloremque nulla voluptas
        voluptatem aliquam blanditiis asperiores possimus. Corrupti, dolorem quidem at unde voluptatum laborum fugiat
        recusandae consectetur incidunt, libero porro odit explicabo eum illo nemo, ea tempora in mollitia nesciunt
        excepturi! Veritatis ad accusamus quos necessitatibus, numquam eligendi deleniti nostrum magni est illum,
        corporis impedit delectus quisquam reiciendis rem repudiandae dignissimos aut. Aliquam voluptates alias mollitia
        soluta. Iste reiciendis facilis ad illo minus explicabo esse molestiae exercitationem! Veniam nihil voluptates
        esse.</h1>
    <footer>
        thank you
    </footer>
</body>
<!-- <img src="street-workout-2628906.jpg" alt="sorry" > -->
<!-- <img src="C:\Users\Vivekanand\Desktop\gym\sport-2726735_1920.jpg" alt="sorry" > -->

</html>