<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nontechies</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("space1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        /* position: absolute;
            left: 0px; */
        height: 100%;
        width: 100%;
        color: aliceblue;
    }

    .left {
        /* border: 2px solid pink; */
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 50px;
        /* margin: 20px; */
        top: 20px;
    }

    .mid {
        /* border: 2px solid pink; */
        display: block;
        width: 40%;
        margin: 20px auto;
        /* text-align: center; */

    }

    .navbar a {
        text-decoration: none;
        color: aliceblue;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 20px;
        font-size: 30px;
    }

    .right {
        /* border: 2px solid pink; */
        display: inline-block;
        position: absolute;
        right: 50px;
        /* top: 10px; */
        top: 20px;
    }

    .logo {
        text-shadow: darkred;
        text-decoration-color: deepskyblue;
        color: darkorange;
    }

    .pic {
        height: 30px;
        width: 30px;
    }

    .bottom {
        /* border: 2px solid pink; */
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 50px;
        /* margin: 20px; */
        bottom: 20px;
    }

    .logo {
        text-shadow: darkred;
        text-decoration-color: deepskyblue;
        color: darkorange;
    }
</style>

<body>
    <!-- <h1>Helooooo</h1> -->
    <div>
        <header class="header">
            <div class="left">
                <img class="pic" src="logo.jpg">
                <h1 class="logo" style="font-size: 9px;">SpaceZ</h1>


            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="login.html">Login</a></li>

                    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->
                    <!-- <li><a href="">about us</a></li>
                <li><a href="">check finess</a></li> -->
                    <li><a href="signup.html">Signin</a></li>
                </ul>


            </div>


        </header>
        <h1 style="text-align:center;">Proceed to login or signup........... <br></h1>
        <p class="mid">The democratization of space is a
            growing phenomenon, involving the introduction of new commercial companies and business
            opportunities. <br>
            <br>
            Just as the Internet was once the breeding ground for hundreds of startups, today space
            is
            the ecosystem providing a background for countless enterprising ideas.
            <br>
            <br>
            Large companies and startups like SpaceZ are using space in order to do business on Earth as it enables them
            to offer
            new services
            or generate key data for processing and commercialization purposes.

        </p>
        <footer class="bottom">

        </footer>
    </div>
</body>
<!-- <img src="street-workout-2628906.jpg" alt="sorry" > -->
<!-- <img src="C:\Users\Vivekanand\Desktop\gym\sport-2726735_1920.jpg" alt="sorry" > -->

</html>