<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nontechies</title>
    <link rel="stylesheet" href="contactus.css">
</head>

<body>
    <div class="cont">

        <h1 style="color: blanchedalmond; margin-right: auto; margin-left: auto; width:200px;">Contact
            us </h1>
    </div>
    <br>
    <div>
        <div class="cont">
            <form action="feedback_page.php">
                <div><label for="globalid">Global Citizen Id</label>
                    <input type="text" id="globalid" name="GlobalCitizenId" placeholder="Enter your Id here...">
                </div>
                <div><label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Enter your first name here...">
                </div>

                <div><label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Enter your last name here...">
                </div>

                <div><label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="china">China</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="russia">Russia</option>
                    </select>
                </div>

                <div><label for="feedback">Your Feedback</label>
                    <textarea id="feedback" name="subject" placeholder="How can we help you?"
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <br>
        <div class="box">
            <ul>
                <li>Toll-free contacts:
                    <ul>
                        <li>180-210-427-301</li>
                        <li>181-220-420-561</li>
                        <li>182-230-527-981</li>
                    </ul>
                </li>
                <li>Universal Ids of our support centres:<ul>
                        <li>titans@galaxy5.com</li>
                        <li>keplars@galaxy9.com</li>
                        <li>earthlings@galaxy0.com</li>
                    </ul>
                </li>
            </ul>


        </div>
    </div>

</body>

</html>