<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>services</title>
    <script src="https://kit.fontawesome.com/b0ec42bfc3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="top">
        <h1> <em>Services we provide </em> </h1>
        <link rel="stylesheet" href="services.css">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">In-flight Medical Assistance</h4>
            <p>We have trained medical professionals on-board to assist with any unlikely scenario.</p>
        </div>
        <div class="box">
            <h4 class="heading">Sanitized Oxygen masks</h4>
            <p>We provide hygienic and optimum conditions to passengers.</p>
        </div>
        <div class="box">
            <h4 class="heading">Premium Quality Food Capsules</h4>
            <p>Our menu has been curated by talented chefs & consists of 118 cuisines in total.</p>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
            <h4 class="heading">Great Price With Great Deals</h4>
            <p>We assure customized deals to our loyal customers.</p>
        </div>
        <div class="box2">
            <h4 class="heading">Comfort And Space</h4>
            <p>Our space vehicles are spacious and comfortable.</p>
        </div>
        <div class="box2">
            <h4 class="heading">Entertainment</h4>
            <p>We keep our passengers amused through live telecasts of the universal shows.</p>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
            <h4 class="heading">Sustainable Energy </h4>
            <p>We use solar energy for all of our inter-planetary flight travel & ammenities.</p>
        </div>
        <div class="box2">
            <h4 class="heading">Customer Support</h4>
            <p>We have applications dedicated to providing in-flight convenience to consumers. </p>
        </div>
        <div class="box2">
            <h4 class="heading">In-flight Wi-Fi</h4>
            <p>We provide our passengers free & unlimited Wi-Fi service during travel.</p>
        </div>
    </div>
</body>

</html>