body {
  background-image: url("https://images.unsplash.com/photo-1578374173713-32f6ae6f3971?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
  background-color: #cccccc;
}
* {
  box-sizing: border-box;
}

header {
  border: 2px solid white;
  border-radius: 4px;
  margin: auto;
  width: 1200px;
  color: white;
}

img {
  margin: auto;
  display: block;
  width: 34px;
}

h1 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
}

.box {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  border: 4px solid black;
  background-color: rgb(27, 4, 54);
  margin: 4px 0px;
  padding: 23px;
  width: 33%;
  height: 250px;
  box-sizing: border-box;
  display: inline-block;
  color: white;
}

.container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
  width: 1200px;
  color: white;
}
.box2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  border: 4px solid black;
  background-color: rgb(27, 4, 54);
  margin: 4px 0px;
  padding: 23px;
  width: 33%;
  height: 250px;
  box-sizing: border-box;
  display: inline-block;
  color: white;
}

.container2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
  width: 1200px;
  color: white;
}
